<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            background-color: #002015;
            height: 600px;
        }
        .first{
            color: white;
           font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding-left: 50px;
            
             
        }
        .one{
            text-align: center;
            font-size: 30px;
        }
        .bb{
            font-size: 22px;
            color: white;
            text-align: center;
        }
        .aaa{
            list-style-type: none;
        }
        
        .aaa li{
            color: white;
            padding-bottom: 5px;
            text-align: center;
            padding-top: 20px;
        }
        .ddd{
            list-style-type: none;
        }
        .ddd li{
            color: white;
            text-align: center;
            font-size: 20px;
            padding-bottom: 20px;
        }
        .eee{
            font-size: 25px;
            color: white;
            text-align: center;
        }
        .footer-add{
            list-style-type: none;
        }
        .footer-add li{
            margin-bottom: 20px;
        }
        .footer-add-in
        {
           display: grid;
           grid-template-columns: 20px 1fr;
           column-gap: 25px;
        }
        .footer-icon {
            float: left;
            padding: 15px;
            border: 1px solid #088654;
            background-color: #088654;
            border-radius: 50%;
            font-size: 18px;
        }
        .image{
            margin-top: 20px;
            margin-left: 60px;
            height: 50px;
        }
        .four{
            margin-top: 20px;
            margin-right: 170px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <p class="one">Contact Us</p>
            <ul class="footer-add">
                <li> 
                  <div class="footer-add-in">
                    <div><i class="fa fa-flag" style="font-size:18px;border: 10px solid #088654;border-radius: 50%;background-color: #088654;"></i></div>
                    <div>Bareilly Lucknow Road, Near Faridpur, Bareilly.</div> 
                  </div>
                </li>
                <li>
                    <div class="footer-add-in">
                    <div><i class="fa fa-phone" style="font-size:18px;border: 10px solid #088654;border-radius: 50%;background-color: #088654;"></i></div>
                    <div>+91 9917480040</div>
                </div>
                </li>
                <li>
                    <div class="footer-add-in">
                    <div class="new"><i class="fa fa-clock-o" style="font-size:18px;border: 10px solid #088654;border-radius: 50%;background-color: #088654;"></i></div>
                    <div>addmission@futureinstitutions.org</div>
                </div>
                </li>
                <li><div class="footer-icon"><i class="fa fa-facebook-f" style="font-size:24px"></i></div>
                </li>
                <li>
                    <div class="footer-icon"><i class="fa fa-twitter" style="font-size:24px"></i></div>
                </li>
                <li>
                    <div class="footer-icon"><i class="fa fa-instagram" style="font-size:24px"></i></div>
                </li>
                <li>
                    <div class="footer-icon"><i class="fa fa-linkedin" style="font-size:24px"></i></div>
                </li>
                <li>
                    <div class="footer-icon"><i class="fa fa-youtube-play" style="font-size:24px"></i></div>
                </li>
            </ul>
            <div>
                <img class="image" src="app.png">
            </div> 
        </div>
        <div class="second">
            <p class="bb">ADDMISSION 2023</p>
            <ul class="aaa">
                <li>addmission procedure</li>
                <li>fees STRUCTURE</li>
                <li>scholarship</li>
                <li>Education loan</li>
                <li>apply now</li>
                <li>fgpatn 2022</li>
                <li>Mandatory Disclosure of fiet/li>
                <li>online grievance</li>
                <li>anti ragging squad</li>
            </ul>
        </div>
        <div class="third">
            <p class="eee"> Our Courses</p>
            <ul class="ddd">
                <li>About future institutions</li>
                <li>360 virtual tour</li>
                <li>blogs & article</li>
                <li>placement</li>
                <li>contact us</li>
                <li>transport brochure</li>
                <li>previous year paper</li>
                <li>privacy policy</li>
                <li>download brochure</li>
            </ul>
        </div>
        <div class="four">
            <iframe style="border: none; overflow: hidden;" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FLotusuniversity&amp;tabs=timeline&amp;width=300&amp;height=375&amp;small_header=false&amp;adapt_container_width=false&amp;hide_cover=false&amp;show_facepile=false&amp;appId" width="300" height="375" frameborder="0" scrolling="no" allowfullscreen="true"></iframe>                  
        </div>
    </div>
</body>
</html>