<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(226, 226, 226);
            
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr;
         padding: 180px;
         padding-top: 250px;
         align-items: center;
        .fb-text{
           font-size: 65px;
           font-weight: bold;
           color: blue;
        }
        .box{
            background-color: green;
        }
        .fb-desc{
            font-size: 25px;
            color: rgb(17, 16, 16);
            font-family: Arial, Helvetica, sans-serif;
            
        }
    </style>
</head>
<body>
   <div class="main">
    <div class="fb-text">
        <p>facebook</p>
        <p class="fb-desc">facebook helps you connect and share with the people in your life</p>
    </div>
    <div class="box">bye</div>
   </div> 
</body>
</html>