<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .right{
            list-style-type: none;
        }
        .right li{
            float: right;
            padding: 10px;
            margin-right: 60px;
            background-color: orange;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
        }
        .right li:hover{
            background-color: red;
            color:white
        }
        .pics{
            height: 80px;
            margin-left: 55px;
            margin-top: 30px;
        }
        .header-content{
            list-style-type: none;
        }
        .header-content li{
            float: right;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <ul class="right">
                <li>Apply now</li>
                <li>
                    <i class="fa fa-phone" style="font-size:10px;color: red;border: 5px solid white;border-radius: 40px;background-color: white;"></i>
                    96909-55511</li>
                <li>ERP Login</li>
            </ul>
        </div>
        <div class="second">
            <div class="header">
                <img class="pics" src="img/invertis.svg">
                <ul class="header-content">
                    <li>aa</li>
                    <li>bb</li>
                    <li>cc</li>
                    <li>dd</li>
                    <li>ee</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>