<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 200px;
            margin-top: 50px;
        }
        .main{
            position: relative;
        }
        .header{
            background-color: red;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        .sidebar{
            background-color: blue;
            position: fixed;
            top:0;
            left:0;
            bottom: 0;
            width: 200px;
            margin-top: 50px;
        }
        .videos{
            
            height: 2000px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
        }
        .thumb{
            background-color: bisque;
            height: auto;
        }
        .thumbnail{
            height: 200px;
            width: 500px;
        }
        .title{
            display: grid;
            grid-template-columns: 20px 1fr 20px;
        
        }
        .prof-icon{
            HEI
        }
    
    </style>
</head>
<body>
    
  <div class="main">
    <div class="header">header</div>
    <div class="sidebar">Sidebar</div>
    <div class="videos">
        <div class="thumb">
            <img class="thumbnail" src="1595428307.png">
            <div class="title">
                <img class="prof-icon" src="1595428307.png"
                <p>chal tere ishq</p>
                <p>:</p>
            </div> 
            
        </div>
        <div class="thumb">jjj</div>
        <div class="thumb">jjj</div>
    </div>
    </div>  
</body>
</html>