<html>
    <head>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .space{
          padding: 15px;
        }
        
         .home{
            background-color: chartreuse;
          }
          .shorts{
            background-color: cornflowerblue;
          }
          .subscriptions{
            background-color: crimson;
          }
          .library{
            background-color: blueviolet;
          }
          .history{
            background-color: coral;
          }
          .trending{
            background-color: firebrick;
          }
          .shopping{
            background-color: hotpink;
          }
          .music{
            background-color: darkkhaki;
          }
          .movies{
            background-color: darkturquoise;
          }
          .live{
            background-color: darkgrey;
          }
          .gaming{
            background-color: darkkhaki;
          }
          .news{
            background-color: darkmagenta;
          }
          .sports{
            background-color: darkorange;
          }
          .learning{
            background-color: indigo;
          }
          .fashion-&-beauty{
            background-color: bisque;
          }
          .browse-&-channel{
            background-color: darkolivegreen;
          }
        </style>
    </head>
    <body>
        <div style="display:grid;grid-template-columns: 50px 320px 1fr 10px 200px 60px 100px;
        column-gap:10px;row-gap:20px;align-items: center">
          <div style="padding-left:20px;">
            <i class="fa fa-bars" style="font-size:24px"></i>
           </div>
          <div>
            <img height="22px" width="100px" src="123.png">
          </div>
          <div style="align-items: center">
            <input type="text" placeholder="Search" style="padding: 20px;
            font-size: 16px;color: rgb(176, 176, 176);  width: 600px;height: 40px;
            border:1px solid rgb(201, 200, 200);border-radius: 20px;" /></div>
            <div style="margin-left: -120px;">
              <button type="submit" 
            style=" padding:6px;width:77px;
            height: 42px;
            border:1px solid rgb(201, 200, 200);border-radius:0px 20px 20px 0px;">
                <i class="fa fa-search" style="font-size:18px"></i>
            </button></div>
            
          
          <div style="margin-left: -40px;">
            <button type="submit" style="height: 40px;width:40px;
            border-radius: 40px;background-color: #D9D9D9;border:none;" >
               <i class="fa fa-microphone" style="font-size:20px"></i>
            </button>
          </div>
          <div><i class="fa fa-ellipsis-v" style="font-size:24px"></i></div>
          <div>
            <button type="search" style="border-radius:20px;padding:5px;
                 width:90%;color:blue;border: 1px solid rgb(198, 197, 197);">
             <i class="fa fa-user-circle-o" style="font-size:20px"></i>
             <span style="font-weight: bold;">Sign In</span>
            </button>
          </div>
        </div>
        <br>
        <div style="width:250px">
        <div class="home space">Home</div>
        <div class="shorts space" >Shorts</div>
        <div class="subscriptions space" >Subsriptions</div>
        <div class="Library space" >Library</div>
        <div class="history space" >History</div>
        <div class="trending space">trending</div>
        <div class="shopping space">shopping</div>
        <div class="music space">music</div>
        <div class="movies space">movies</div> 
        <div class="live space">live</div>
        <div class="gaming space">gaming</div>
        <div class="news space">news</div>
        <div class="sports space">sports</div>
        <div class="learning space">learning</div>
        <div class="fashion-&-beauty space">fashion & beauty</div>
        <div class="browse-&-channel space">browse & channel</div>
      </div>
    </body>
</html>