<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's public  schoolllll</title>
    <style>
        .top{
            background-color: green;
            color: white;
            height: 30px;
            padding-left: 40px;
            font-weight: bold;
            
        }
        .image{
            
            height:160px;
        }
        .pic{
            height: 150px;
            margin-top:10px ;
        }
        .menu li{
            list-style-type: none;
        }
        .menu li{
            float: left;
            padding: 5px;
        }
        .menu li a{
            text-decoration: none;
            color: white;
        }
        
        .second{
            display: grid;
            grid-template-columns: 40% 60%;
            
        }
        .mid-menu{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }
        .mid-menu li{
            float: left;
        }
        .mid-menu li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        .home-menu{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }
        .home-menu li{
            float:left;  
        }
        .home-menu li a{
            display: block;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }
        .upp{
         color: #013e72;
         font-weight: bold;
        font-size: 30px;
        }
        .down{
            margin-top: 35px;
        }
        .back{
            background-color: #2FB2FF;
            height: 550px;
            position: relative;
        }
        .front{
            background-color: green;
            position:fixed;
            top:250px;
            bottom: 200px;
            width:45px ;
            height: 230px;
           font-size: 14px;
           margin: 0;
           height: 245px;  
        }
        .images-menu{
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
        }
        .images-menu li a{
            display: block;
            text-align: center;
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            text-decoration: none;
        }
        .houses{
             margin-top: 200px; 
             display: grid;
             grid-template-columns: 1fr 1fr 1fr 1fr;
             column-gap: 20px;
             text-align: center;
         }
        .three{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 20px;
            height: 450px;
            margin-left: 90px;
            margin-right:90px;
            margin-top: 80px;
        }
        .gallery{
            background-color:#E1427E;
            font-size: 23px;
            color: white;
            font-family: arial;
        }
        .notice{
            background-color: #4B9AD9;
            font-size: 23px;
            color: white;
            font-family: arial;
            padding-left: 20px;
            padding-right: 20px;
        }
        .school{
            background-color: #745EBB;
           
            font-size: 23px;
            color: white;
            font-family: arial;
           
        }
        .gallery-img{
            height: 100px;
            width: 100px;
            margin-left: 20px;
        }
        .gallery-thumb{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 15px;
        }
        .one{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .one li{
            text-align: center;
            color: blue;
            background-color: antiquewhite;
            font-size: 17px;
            align-items: center;
            padding: 10px;   
        }
        .watch{
            margin-top: 20px;
            text-align: center;
            
        }
        .color{
            background-color: white;
            color: black;
            height: 330px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
            
        }
        .smr{
            margin: 0;
            padding: 0;
        }
        .mid-content{
            background-image: url(img/background-image.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 850px;
            object-fit: cover;
        }
        .remaining-content{
            background-color: green;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            margin-top: 100px;
            height: 300px;
        }
        .public{
            color: white;
            font-size: 22px;
        }
        </style>
</head>
<body>
    <!--Topm bar green-->
 <div class="main">
    <div class="top"> 
        <ul class="menu">
            <li>+91-7088772000,7088667000</li>
            <li><a href="facebook.html"> ONLINEADMISSION</a></li>
            <li>INTERNATIONAL YOGA DAY 2021</li>
            <li>FIT INDIA SCHOOL</li>
            <li>STAFF DETAIL</li>
            <li>TRANSFER CERTIFICATE</li>
            <li>BOOK LIST</li>
            <li>FEE STRUCTURE</li>
        </ul>
    </div>  
    <div class="second">
        <div class="image">
            <img class="pic" src="logo.png">
        </div>
        <div class="right-div">
            <div class="upp">
                <ul class="mid-menu">
                    <li><a href="#">Mandatory CBSE Disclosure</a></li>
                    <li><a href="#">online payment terms & condition</a></li>
                </ul>
            </div>
            <div class="down">
                <ul class="home-menu">
                    <li> <a href=""> <img src="img/about-us.png" alt=""> </a> </li>
                    <li><a href=""><img src="img/learning.png"></a></li>
                    <li><a href=""><img src="img/school-life.png"></a></li>
                    <li><a href=""><img src="img/outreach-program.png"></a></li>
                    <li><a href=""><img src="img/exccellence.png"></a></li>
                    <li><a href=""><img src="img/admission.png"></a></li>
                    <li><a href=""><img src="img/contact-us.png"></a></li>
                </ul>
            </div>
        </div>
        <div class="back">
            <div class="front">
                <ul class="images-menu">
                <li><a href=""><img src="img/facebook-icon.png"></a></li>
                <li><a href=""><img src="img/twitter-icon.png"></a></li>
                <li><a href=""><img src="img/insta-icon.png"></a></li>
                <li><a href=""><img src="img/in-icon.png"></a></li>
                <li><a  style="border-bottom:0;" href=""><img src="img/you-tube-square-icon.png"></a></li>
                </ul>
            </div>
        </div>   
    </div>
    <div class="mid-content">
    <div class="houses">
        <div><img src="img/nehru.png"></div>
        <div><img src="tagore.png"></div>
        <div><img src="gandhi.png"></div>
        <div><img src="subhash.png"></div>
    </div>
    <div class="three">
        <div class="gallery">
           <p><u><center>PHOTO GALLERY</center></u></p>
           <div class="gallery-thumb">
                <img class="gallery-img" src="img/first.jpg">
                <img class="gallery-img" src="img/second.jpg">
                <img class="gallery-img" src="img/third.jpg">
                <img class="gallery-img" src="img/four.jpg">
                <img class="gallery-img" src="img/five.jpg">
                <img class="gallery-img" src="img/six.jpg">
                <img class="gallery-img" src="img/seven.jpg">
                <img class="gallery-img" src="img/eight.jpg">
                <img class="gallery-img" src="img/nine.jpg">
           </div>
        </div>
        <div class="notice">
            <p><u><center>NOTICE BOARD</u></center></p>
            <ul class="one">
                <li>Inter Class Activity Purpet Making (Class I-III) , Face Mask (Class IV-V) Model Of Ram & Rawan (Class VI-V) Dated: 20/10/2023</li>
                </ul>
        </div>
        <div class="school">
            <p><u><center>SCHOOL TIMINGS</u></center></p>
            <div class="color">
            <div class="watch">
                <img src="img/clock.png">
            </div>
            <p>PRE. N.C. TO K.G.</p>
            <p class="smr"><b>Summer</b>:: 7:40am to 11:30am</p>
            <p class="smr"><b>Winter</b>:: 8:00am to 12:00pm</p>
            <p> To XI</p>
            <p class="smr"><b>Summer</b>:: 7:40am to 11:30am</p>
            <p class="smr"><b>Winter</b>:: 8:00am to 12:00pm</p>
        </div>
        </div>
    </div>
    <div class="remaining-content">
        <div class="left">
            <p class="public"><center>Mother's Public School</center></p>
            <p><center>"Education is the most powerful</center></p>
            weapon which you can
            use to change the
            <p>world"</p>
        </div>
        <div class="bottom">bbb</div>
        <div class="right">cccc</div>
    </div>
</div>
</div>
</body>
</html>